
|name|User|用户|
|----|----|--|
|__tablename__|users|string|
|id|序号|integer|
|username|用户名|string|
|password|密码|string|
|password_hash|密码散列|string|
|useremail|用户电子邮箱|string|
|personal_s|个性签名|string|
|texts|动态|table|
|artis|文章|table|
|role_id|角色身份|integer|

-----

|name|Text|动态|
|----|----|----|
|__tablename__|texts|string|
|id|序号|integer|
|incl|内容|string|
|user_id|用户id|integer|

-----

|name|Arti|文章|
|----|----|----|
|__tablename__|artis|string|
|id|序号|integer|
|topic|题目|string|
|txt|正文|string|
|user_id|用户id|integer|

-----

|name|Role|角色|
|----|----|----|
|__tablename__|roles|string|
|id|序号|integer|
|name|角色名称|string|
|default|默认角色|bool|
|permission|权限|integer|
|users|用户|table|

-----





